{
    "name": "pea3-discord-bot",
    "author": "BXDev Technology",
    "publish": false,
    "dependencies": {
      "lib": "latest",
      "ytdl-core": "^4.11.5",
      "yt-search": "^2.10.4",
      "ytpl": "^2.3.0",
      "spotify-url-info": "^3.2.9"
    }
  }